@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(177, 173, 173);
    border-radius: 6px;
}

body {
    background-color: #EAE2D2;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    transition: .2s ease-in-out;
}

/* Nouveau header */
.new-header {
    background-color: rgba(1, 23, 46, 0.8); /* Bleu transparent */
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px); /* Effet de flou */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-logo {
    margin-right: auto;
}

.header-logo img {
    height: 80px;
    transition: transform 0.3s ease;
}

.header-logo img:hover {
    transform: scale(1.1);
}

.header-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header-menu {
    list-style: none;
    display: flex;
    gap: 150px; /* Augmenté l'espace entre les éléments */
}

.header-menu li {
    position: relative;
}

.header-menu a {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff; /* Texte en blanc */
    padding: 10px;
    transition: color 0.3s;
}

.header-menu a:hover {
    color: #ccff99; /* Vert clair */
}

.header-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ccff99; /* Vert clair */
    transition: width 0.3s;
}

.header-menu a:hover::after {
    width: 100%;
}

.language-selector {
    position: relative;
}

#lang-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff; /* Texte en blanc */
    padding: 10px;
    transition: color 0.3s;
}

#lang-btn:hover {
    color: #ecf6f5; /* Vert clair */
}

.lang-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #0066cc; /* Bleu */
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}

.lang-menu button {
    display: block;
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #fff; /* Texte en blanc */
    transition: background-color 0.3s;
}

.lang-menu button:hover {
    background-color: #3399ff; /* Bleu clair */
}

/* Pour afficher le menu déroulant */
.show {
    display: block;
}

/* Animation pour le menu */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-menu li:hover a::after {
    animation: slideDown 0.3s forwards;
}

/* Présentation de l'entreprise */
.about-us {
    padding: 50px 8%;
    background-color: #f9f9f9;
}

.about-us .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}


.about-us__map {
    flex: 1 1 45%;
    max-width: 45%;
}

.about-us__content {
    flex: 1 1 45%;
    max-width: 45%;
}

.about-us__content h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-us__content p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

/* Contact Section */
#contact {
    padding: 50px 8%;
    background-color: #fff; /* Background color white */
    text-align: center;
    width: 100%; /* Full width */
}

#contact .contact__content {
    max-width: 1200px; /* Adjusted max-width for content */
    margin: 0 auto;
}

#contact h2 {
    font-size: 36px;
    color: rgba(0, 13, 26, 0.8);
    margin-bottom: 30px;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%; /* Full width form */
}

.form-row {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Full width row */
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    flex: 1;
    margin: 0 10px; /* Margin to create space between columns */
}

.form-group label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

#contact textarea {
    flex: 1; /* Make message field span full width */
}

#contact button {
    padding: 15px 20px;
    font-size: 16px;
    color: #fff;
    background-color: rgba(0, 13, 26, 0.8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact button:hover {
    background-color: #c9cfd7;
}

.lang-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 5px;
}

.lang-menu button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.lang-menu button:hover {
    background-color: #ddd;
}

.language-selector:hover .lang-menu {
    display: block;
}

/* Pour s'assurer que le menu se ferme si on clique en dehors */
.show {
    display: block;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.hamburger span {
    width: 30px;
    height: 2px;
    background: #cec6c6;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.title {
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 5px;
    color: #fff; /* Changement de couleur pour contraster avec l'arrière-plan */
    animation: fadeIn 2s ease-in-out;
    line-height: 1.2;
}

p {
    color: #fff;
    margin: 20px 0;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 25px;
    animation: fadeIn 2.5s ease-in-out;
}

/* Home Section */
.home {
    height: 100vh;
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden; /* Empêche les images de dépasser */
    background: #000; /* Set a background color */
}

.home__content {
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 1;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

h1, p {
    margin: 0;
    padding: 0;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Overlay sombre pour améliorer la lisibilité du texte */
    z-index: -1;
    animation: pulse 5s infinite;
}

/* Services Section */
#services {
    padding: 50px 8%;
    background: #f0f0f0; /* Example image URL */
    text-align: center;
}

#services .title {
    margin-bottom: 30px;
    font-size: 36px;
    color: rgba(1, 23, 46, 0.8);
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.service-item {
    flex: 1 1 calc(33.333% - 20px);
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;  
    text-align: left;
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-item h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.service-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.service-item:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    width: 100%; /* Assure que le footer prend toute la largeur */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 8%;
    background-color: rgba(1, 23, 46, 0.8);
    color: #fff; /* Texte en blanc */
    text-align: center;
}

.footer-column {
    flex: 1 1 30%;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-column p,
.footer-column a {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ccc; /* Texte en gris clair */
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #fff; /* Texte en blanc */
}

.footer-column .icons {
    display: flex;
    justify-content: center; /* Center the icons */
    margin-top: 10px; /* Add some margin to separate from the content above */
}

.footer-column .icons i {
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px;
    font-size: 18px;
    border-radius: 50%;
    transition: 0.5s ease-out;
}

.footer-column .icons i:hover {
    background-color: #0e0e0e;
    color: #fff;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 20px;
    font-size: 14px;
    color: #ccc;
}

.footer-bottom span {
    color: #fff; /* Texte en blanc */
}

.col1 {
    grid-area: 1 / 1 / 4 / 4;
}

.col2 {
    grid-area: 1 / 4 / 4 / 6;
}

.col3 {
    grid-area: 1 / 6 / 4 / 8;
    margin-top: 5px;
}

.col4 {
    grid-area: 1 / 8 / 4 / 10;
}

.col2, .col3 {
    display: flex;
    flex-direction: column;
}

.col3 p.small__title {
    border-bottom: 1px solid #000;
    display: inline;
    padding-bottom: 15px;
}

.footer__newletter {
    border: 1px solid #f2efee;
    box-shadow: 0 0 8px rgba(245, 243, 243, 0.1);
    width: 85%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.footer__newletter input {
    width: 75%;
    background-color: transparent;
    border: 0;
    outline: 0;
}

.footer__newletter button {
    background-color: transparent;
    width: 76px;
    height: 100%;
    border: 0;
    transition: 0.2s;
    cursor: pointer;
}

.footer__newletter button:hover {
    font-weight: bold;
}

.icons {
    display: flex;
    justify-content: center; /* Center the icons */
    margin-top: 20px; /* Add some margin to separate from the content above */
}

.icons i {
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin-right: 20px;
    font-size: 14px;
    border-radius: 50%;
    transition: 0.5s ease-out;
}

.icons i:last-child {
    margin-right: 0;
}

.icons i:hover {
    background-color: #0e0e0e;
    color: #fff;
}

.small_title {
    padding: 10px 0;
    border-bottom: 1px solid #000;
}

.col2 a, .col3 a {
    margin: 5px 0;
    transition: 0.5s ease-out;
}

.col2 a:hover, .col3 a:hover {
    font-weight: bold;
}

.col4 button {
    border: 1px solid #000;
    height: 150px;
    width: 150px;
    background-color: transparent;
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.col4 button:hover {
    background-color: #000;
    color: #fff;
}

/* Styles pour les téléphones */
@media (max-width: 600px) {
    .header-container {
        padding: 10px 4%;
    }

    .header-logo {
        margin-right: 0;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
        cursor: pointer;
        z-index: 1001;
    }

    .hamburger-bar {
        width: 100%;
        height: 3px;
        background-color: #f7f0f0;
        transition: all 0.3s ease;
    }

    .header-nav {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond transparente */
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        transition: max-height 0.3s ease-in-out;
        overflow: hidden;
        max-height: 0;
        z-index: 1000;
        backdrop-filter: blur(10px); /* Effet de flou */
    }

    .header-nav.active {
        max-height: 300px; /* Ajuster la hauteur en fonction du contenu du menu */
    }

    .header-menu {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .header-menu li {
        margin: 10px 0;
    }

    .header-menu a {
        font-size: 18px;
        padding: 15px;
    }

    .header__buttons {
        margin-left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .header__buttons a {
        flex: 1;
        text-align: center;
    }

    .home {
        padding: 0 4%;
    }

    .title {
        font-size: 36px;
        letter-spacing: 2px;
    }

    .home__image {
        width: 30%;
    }

    .home__image--top-left {
        top: 10%;
        left: 10%;
        width: 20%; /* Ajoutez cette ligne pour définir la largeur */
        height: auto; /* Ajoutez cette ligne pour ajuster automatiquement la hauteur */
    }

    .home__image--top-right {
        top: 5%;
        right: 5%;
    }

    .home__image--bottom-left {
        bottom: 10%;
        left: 10%;
        width: 20%; /* Ajoutez cette ligne pour définir la largeur */
        height: auto; /* Ajoutez cette ligne pour ajuster automatiquement la hauteur */
    }

    .home__image--bottom-right {
        bottom: 5%;
        right: 5%;
    }

    .services-container {
        flex-direction: column;
        gap: 10px;
    }

    .service-item {
        flex: 1 1 100%;
    }
    footer {
        flex-direction: column;
        padding: 20px 4%;
    }

    .footer-column {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .footer-column h3 {
        font-size: 16px;
    }

    .footer-column p,
    .footer-column a {
        font-size: 12px;
    }

    .footer-column .icons i {
        height: 35px;
        width: 35px;
        margin: 0 5px;
        font-size: 16px;
    }

    .footer-bottom {
        font-size: 12px;
        padding-top: 10px;
    }
    .col1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .col2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .col3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .icons {
        grid-area: 4 / 1 / 5 / 2;
        justify-content: center;
        margin-top: 20px;
    }

    .col4 {
        grid-area: 5 / 1 / 6 / 2;
        justify-content: center;
        margin-top: 20px;
    }

    .col2, .col3 {
        align-items: center;
        text-align: center;
    }

    .footer__newletter {
        width: 100%;
    }

    .footer__newletter input {
        width: 70%;
    }

    .footer__newletter button {
        width: 30%;
    }

    .icons {
        justify-content: center;
    }

    .icons i {
        margin: 0 10px;
    }

    .col4 button {
        width: 100px;
        height: 100px;
    }
    #about-us, #contact {
        padding: 20px 4%;
    }

    #about-us h2, #contact h2 {
        font-size: 28px;
    }

    #about-us p, #contact p {
        font-size: 16px;
    }
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        margin: 0 0 20px 0; /* Remove horizontal margin for small screens */
    }
    .about-us .container {
        flex-direction: column;
        align-items: center;
    }

    .about-us__map, .about-us__content {
        max-width: 100%;
    }

    .about-us__map iframe {
        width: 100%;
        height: auto;
    }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

